{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    },
    {
      "src": "./uploads/**/*",
      "use": "@now/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}
